<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="684.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.polimorfismoaplicacion.Controllers.SaveController">
   <children>
      <AnchorPane prefHeight="62.0" prefWidth="684.0" style="-fx-background-color: #77A7D8;">
         <children>
            <ImageView fitHeight="52.0" fitWidth="199.0" layoutX="14.0" layoutY="5.0">
               <image>
                  <Image url="@../../../Imagenes/Logo.png" />
               </image>
            </ImageView>
            <Button layoutX="547.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#onMouseClickSalirButton" prefHeight="27.0" prefWidth="90.0" style="-fx-border-color: #2B9FDB; -fx-background-color: #2B9FDB; -fx-border-radius: 8;" text="SALIR" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="192.0" layoutY="78.0" prefHeight="396.0" prefWidth="340.0" style="-fx-background-color: #C0F5FF; -fx-border-color: #C0F5FF; -fx-background-radius: 16;">
         <children>
            <Text layoutX="92.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Agregar Estudiante" wrappingWidth="177.0328369140625">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Text>
            <Button layoutX="117.0" layoutY="324.0" mnemonicParsing="false" onMouseClicked="#onMouseClickSaveButton" prefHeight="27.0" prefWidth="106.0" style="-fx-border-color: #7AD1FD; -fx-background-color: #7AD1FD; -fx-border-radius: 8;" text="Guardar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Label layoutX="53.0" layoutY="58.0" prefHeight="32.0" prefWidth="71.0" text="Nombre:">
               <font>
                  <Font name="Tahoma" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="nombreStudent" layoutX="53.0" layoutY="90.0" prefHeight="32.0" prefWidth="178.0" style="-fx-border-width: 3; -fx-background-color: white; -fx-border-radius: 8;" />
            <Label layoutX="50.0" layoutY="132.0" text="Apellido:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="apellidoStudent" layoutX="53.0" layoutY="159.0" prefHeight="32.0" prefWidth="178.0" style="-fx-border-width: 3; -fx-background-color: white;" />
            <Label layoutX="53.0" layoutY="213.0" text="Matricula:">
               <font>
                  <Font name="Tahoma" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="matriculaStudent" layoutX="53.0" layoutY="236.0" prefHeight="32.0" prefWidth="178.0" style="-fx-border-width: 3; -fx-border-radius: 8; -fx-background-color: white;" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
